<html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>驰呗</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	.mian-header{
    		margin-top:50px;
    		padding:30px 0;
    		position:relative;
    		text-align:center;
    		padding-top: 62px;
    		padding-bottom: 62px;
    		background-repeat: no-repeat;
    		background-position: center 20%;
    		-webkit-background-size: cover;
    		background-size: cover;
    		background-image:url(../img/3.jpg);

    	}
    	.header-nav{
    		margin-top:20px;
    		width:80%;
    	}
    	.header-nav>div{
    		text-align: center;
    		padding:0px 50px;
    		box-sizing:border-box;
    	}
    	.header-nav>div>div{
    		position:relative;
    		min-height:180px;
    	}
    	.header-nav>div>div>img{
    		position:absolute;
    		left:50%;
    		top:50%;
    		-webkit-transform: translate(-50%,-50%);
    		-moz-transform: translate(-50%,-50%);
    		-ms-transform: translate(-50%,-50%);
    		-o-transform: translate(-50%,-50%);
    		transform: translate(-50%,-50%);
    	}
    	.header-nav>div>p{
    		font-size:31px;
    	}
    </style>
  </head>

  <body rlt="1">

    <nav class="navbar navbar-inverse navbar-fixed-top bgColor">
      <div class="container bgColor">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">驰呗</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right bgColor">
            <li class="active"><a href="#">模板定制</a></li>
            <li><a href="#about">专属定制</a></li>
            <li><a href="#contact">合作项目</a></li>
            <li><a href="#server">服务类型</a></li>
            <li><a href="#about">关于</a></li>
            <li><a href="#connectUs">联系我们</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="mian-header"></div>
    <div class="container header-nav">
    	<div class="col-md-4">
    		<div>
    			<img src="../img/geshi.png"/>
    			<img src="../img/w-border.png"/>
    		</div>
    		<p>注册账号</p>
    		<span>注册享受更多信息，网站总数浏览。</span>
    	</div>
    	<div class="col-md-4">
    		<div>
    			<img src="../img/w-border.png"/>
    			<img src="../img/user-write.png"/>
    		</div>
    		<p>挑选模板</p>
    		<span>全行业覆盖，上千套成品模板，一站式终身服务</span>
    	</div>
    	<div class="col-md-4">
    		<div>
    			<img src="../img/perflower.png"/>
    			<img src="../img/w-border.png"/>
    		</div>
    		<p>定制模板</p>
    		<span>寻找出自己定制的模板</span>
    	</div>
    </div>
    <div style="text-align: center;margin:40PX 0;">
		<button type="button" class="btn btn-primary btn-lg">&nbsp;&nbsp;&nbsp;&nbsp;注册&nbsp;&nbsp;&nbsp;&nbsp;</button>    	
    </div>
    <script src="../common/jquery.min.js"></script>
    <script src="../common/bootstrap.min.js"></script>
  </body>
</html>